<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>MAP 673 Final Project</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
	<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>

    
    <style>
      body {
            margin:0;
            padding:0;
            background: whitesmoke;
            font-family: "Work Sans", sans-serif;
        }
      #side-panel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 32%;
            background: navy;
            border-right: 2px solid navy;
            overflow-y: scroll;
        }
      h1 {
            padding: 8px 25px 8px 15px;
            margin: 0;
            background: red;
            color: white;
            font-weight: 500;
            font-size: 2.5em;
            text-align: center;
        }
      h2 {
            margin: 0;
            padding: 8px 25px 8px 15px;
            color: white;
            font-weight: 500;
            font-size: 1.2em;
            text-align: center;
        }
        #side-panel p {
            margin: 8px 0 4px; 
            padding: 0 25px 0 15px;
            color: white;
            text-align: center;
            font-size: 1em; 
        }
        #side-panel p:after {
            content: '';
            display: block;
            clear: both;
        }
        #side-panel img {
            float: center;
            margin: 0 0 15px 15px;
            border: 1px solid white;
        }
        #map {
            position: absolute;
            top:0;
            bottom:0;
            right: 0;
            width: 68%;
        }
        #info {
            position: absolute;
            background: whitesmoke;
            right: 15px;
            padding: 8px 15px;
            top: 75px;
            bottom: 25px;
            width: 250px;
            height: 275px;
            color: black;
            border: 1px solid black;
            border-radius: 3px;
        }
        #info h3 {
            text-align: center;
            font-weight: 100;
            margin: 10px 0 20px;
        }
        #info info {
          padding: 1px 2px;
          position: absolute;
          color: black
          max-width: 250px;
          font-size: 1em;
          background: whitesmoke;
          border: 2px solid red;
          border-radius: 3px;
        }
        #info info p {
          margin: 3px 0 4px;
          color: black;
        }
        #voting {
            color: white;
            background-color: darkslategray;
        }
        #ui-controls {   
            position: absolute;
            margin-left: 33%;
            margin-top: 1%;
            background-color: black;
        }
        #ui-controls label {
            font-size: 1em;
            color: white;
            margin-right: 5px;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: white;
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: black;
            margin:10 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 10px 0;
        }
    </style>
    
</head>
<body>
    <div id='map'></div>
    <div id='side-panel'>
    <h1>THE CHOICE</h1>
    <h2>The 2016 US Presidential Election</h2>
        <p>This map displays voting data by county for the 2016 general election, as well as select demographic, income and education data by county.</p>
    <p><img src="graphics/donald-trump-hillary-clinton-impossible-choice.png" alt="legend"></p>
        <p>306.....................Electoral Votes.................232</p><p><img src="graphics/red-blue.png" alt="legend"></p>
        <p>The 58th quadrennial Presidetial Election, held on November 8, 2016, saw Republican nominee Donald Trump score a stunning upset over Democratic nominee Hillary Clinton to become the 45th President of the United States of America.  This was the fourth election in U.S. history - and the second of the 21st century - to see the candidate who won the Electoral College lose the popular vote.  The 2016 election further saw the widening gap in American political preferences with the Democratic nominee winning by wide margins in heavily urban counties and the GOP nominee winning by huge margins in rural counties.  Demographic data clearly indicate well-defined voting patterns that follow both racial and educational lines, with Clinton faring well among mnority populations and those holding college degrees, and with Trump winning counties by large margins where the majority of the population was white and did not hold college degrees.</p>
        <p>The user is encouraged to browse the map data by selecting from the dropdown tab in the upper left corner of the map.  The selected data of each county will populate the information box at the right of the screen as the user scrolls the mouse over the selected county.</p>
        <h2><u>About This Map</u></h2>
        <p><i>Map created December 10, 2016, by Ryan Kelly, Professor of Geography, GISP, Bluegrass Community and Technical College</i></p>
    <h2><u>About the Data</u></h2>
        <p><i>The data were furnished from the 2010 US Census (http://www.census.gov/2010census/) and David Leip's Presidential Atlas 2016 (http://uselectionatlas.org)</i></p>
    </div>
    
    <div id="info">
    <h3><b><u>County Voting Information</u></b></h3>
    <p>County: <span> </span></p>
    <p>Clinton: <span1> </span1></p>
    <p>Trump: <span2> </span2></p>
    <p>Johnson: <span3> </span3></p>
    <p>Stein: <span4> </span4></p>
    <p>McMullin: <span5> </span5></p>
    <svg class="info" width="200" height="50"></svg>
    </div>
    
    <div id='ui-controls'>
        <select id="voting">
            <option value="OWNED_MORT" selected>Voting Data 2016 General Election</option>
            <option value="OWNED_FREE">Race Data (2010 US Census)</option> 
            <option value="RENTER">Gender Data (2010 US Census)</option>
            <option value="WAWA">Income Data (2010 US Census)</option>
            <option value="ZAZA">Education Data (2010 US Census)</option>
        </select>
    </div>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.min.js'></script>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
	<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    <script>
        
    L.mapbox.accessToken = 'pk.eyJ1Ijoicmdkb25vaHVlIiwiYSI6Im5Ua3F4UzgifQ.PClcVzU5OUj17kuxqsY_Dg';
        
        var map = L.mapbox.map('map', 'mapbox.dark', {
            zoomControl: true,
            center: [38, -97.5],
            zoom: 5,
            minZoom: 2,
            maxZoom: 12,
            maxBounds: L.latLngBounds([70, -166],[10, -40]),
        });
        
        map.zoomControl.setPosition('topright');
        
        var dataLayer; //declare a global variable for map units
        
        var democrat = "CLINTON";
        var republican = "TRUMP";
        var libertarian = "JOHNSON";
        var green = "STEIN";
        var other = "MCMULLIN";
        var total = "TOTAL VOTES";
        var population = "TOTAL POPULATION";
        var males = "MALES";
        var females = "FEMALES";
        var white = "WHITE";
        var black = "BLACK";
        var latino = "LATINO";
        var asian = "ASIAN";
        var native = "NATIVE AMERICAN";
        var pci = "PER CAPITA INCOME IN 2010";
        var mhi = "MEDIAN HOUSEHOLD INCOME IN 2010";
        var poverty = "POVERTY";
        var bachelor = "BACHELOR DEGREE";
        var phd = "MASTERS OR PHD";
        
        var labels = {
            "CLINTON": "Votes for Hillary Clinton",
            "TRUMP": "Votes for Donald Trump",
            "JOHNSON": "Votes for Gary Johnson",
            "STEIN": "Votes for Jill Stein",
            "OTHER": "Votes for Evan McMullin",
            "TOTAL": "Total Votes Cast"    
        }
            
        $.getJSON("us-states.json",function(states){
            
             Papa.parse("Election-States.csv", {
            
                download: true,
                header: true,
	            complete: function(data) {
                   
            processstateData(states, data);
                   
	        }
                
            });
            
            var states = L.geoJson(states, {
                
                style: function (feature) { // style each feature of GeoJson layer
				            return { 
                                color: 'white', // set stroke color
				                weight: 2, // set stroke weight
				                fillOpacity: 0, // override defautl fill opacity
					       }
                        
                }
                
                }).addTo(map); // add the Leaflet GeoJson layer to the map
            
            }); 
    
            $.getJSON("US-Counties.json",function(counties){
                
                //map.on('zoomend ', function(e) {
                //if ( map.getZoom() >= 6 ){ map.addLayer(counties)}
                //else { map.removeLayer(counties)}
              //});
                
                var counties = L.geoJson(counties, {
                    
                    onEachFeature: onEachFeature,
                    style: function (feature) { // style each feature of GeoJson layer
				        return {
				            color: 'yellow', // set stroke color
				            weight: 0.5, // set stroke weight
				            fillOpacity: 0, // override defautl fill opacity
					       };
				        }
        
            }).addTo(map); // add the Leaflet GeoJson layer to the map
            
            Papa.parse("Master.csv", {
            
                download: true,
                header: true,
	            complete: function(data) {
                   
            processcountyData(counties, data);
            drawLegend();
            drawInfo();
            //updateinfoWindow();
                  
	        }
                
            });
            
            });   
        
        $.getJSON("Great-Lakes.json",function(lakes){
                
                var lakes = L.geoJson(lakes, {
                
                    style: function (feature) { // style each feature of GeoJson layer
				        return {
				            color: 'navy', // set stroke color
                            fillColor: 'blue', // set main color
				            weight: 2, // set stroke weight
				            fillOpacity: 1, // override defautl fill opacity
					       };
				        }
        
            }).addTo(map); // add the Leaflet GeoJson layer to the map
            
        });
        
        // create a function to loop through the states data and grab the state FIPS code to ensure a match for each state
        function processstateData(d, states){
            
            console.log(states);
            
            for (var state in states.features) {
                var stateprops = states.features[state].properties.name;
                for(var d in data.data) {
                    var state_FIP = states.features[state].properties.name,
                        state_fp = data.data[d].name
                    if(state_fp  === state_FIP){
                        states.features[state].properties = data.data[d];
                        console.log (states.features[state]);
                        break;
                    }
                }
                
                }
            
            }
        
        // create a function to loop through the counties data and grab the county FIPS code to ensure a match for each county
        function processcountyData(d, counties){
            
            console.log(counties);
            
            for (var county in counties.features) {
                var props = counties.features[county].properties.name;
                for(var d in data.data) {
                    var county_FIPS = counties.features[county].properties.name,
                        fips = data.data[d].name
                    if(fips  === county_FIPS){
                        counties.features[county].properties = data.data[d];
                        console.log (counties.features[county]);
                        break;
                    }
                }
                }   
                
            //drawMap(counties);
           
        }
        
        function updateinfoWindow(e, counties, layer){
            var info = $('.info');
            var infoinfo = $('.infoinfo');
            layer.on('mouseclick', function(e) {
                var props = e.layer.feature.properties;
                infoinfo.show();
                $('#legendinfo span').text(props.name);
                $('#legendinfo span1').text(props.clinton);
                $('#legendinfo span2').text(props.trump);
                $('#legendinfo span3').text(props.Pop_Total);
                $('#legendinfo span4').text(props.Pop_Males);
                $('#legendinfo span5').text(props.Pop_Females);
                $('#legendinfo span6').text(props.Pop_White);
                $('#legendinfo span7').text(props.Pop_Black);
                $('#legendinfo span8').text(props.Pop_Latino);
                $('#legendinfo span9').text(props.Pop_Asian);
                $('#legendinfo span10').text(props.Pop_Amrind);
                $('#legendinfo span11').text(props.Income);
                $('#legendinfo span12').text(props.Median_HI);
                $('#legendinfo span13').text(props.Under18_POV);
                $('#legendinfo span14').text(props.Bachelor);
                $('#legendinfo span15').text(props.Master_PhD);
                e.layer.setStyle({
 
                    fillOpacity: 0.6 
                });
                
        });
 
            dataLayer.on('mouseout', function(e) {
                info.hide();
                e.layer.setStyle({
                    fillOpacity: 0 });
                });
            
        }
     
        // create the main function to draw states for Clinton & Trump
        function drawMap(counties){
            
                dataLayer = L.geoJson(counties, {
                    style: function (feature) {
					   return {
						  color: 'black', // set stroke color
						  weight: 1.25, // set stroke weight
						  fillOpacity: 1, // override defautl fill opacity
						  fillColor: '#1f78b4' // set fill color
					   };
                    }
				}).addTo(map);
                
                var breaks = getClassBreaks();
                
            }
               
        function onEachFeature(feature, layer) {
            // changes color of layer to green with mouseover and returns back to original color settings with mouseout
            
            layer.on('mouseover', function pointMouseover(leafletEvent) {
                //updateinfoWindow(layer);
                var dataLayer = leafletEvent.target;
                dataLayer.setStyle({
                    weight: 6,
                    color: 'yellow',
                    fillColor: 'green',
                    fillOpacity: 0.5,
 
            });
            
            layer.on('click',function pointMouseclick(leafletEvent){
                var dataLayer = leafletEvent.target;
                var props = layer.feature.properties;
                layer.bindPopup(feature.properties.name + " Name:  <b>"+ (props[name]) +
                            " County</b><br>").openPopup;
                });
            
            console.log("hello");
            
            layer.on('mouseout', function (leafletEvent){
                var dataLayer = leafletEvent.target;
                dataLayer.setStyle({
                    weight: 0.5,
                    color: 'yellow',
                    fillOpacity: 0,
            });
                
                })
 
            })
        };
        
        function getClassBreaks() {
			// create empty array to hold range of data values
			var values = [];
			// loop through each layer
			     dataLayer.eachLayer(function (layer) {
				// calculate the normalized value of the layer's data attribute
				    values.push(layer.feature.properties[clinton]);
                 })
				// push that value into the array
                                    
			// use simple statistics to create 5 class ranges (5 arrays of values)
			var clusters = ss.ckmeans(values, 5);
			// JS map method returns an array of the low and high values from each cluster
			var breaks = clusters.map(function (cluster) {
				return [cluster[0], cluster.pop()];
			});
			//return array of arrays, e.g., [[0.24,0.25], [0.26, 0.37], etc]
			return breaks;
                
            }
        
		function getColor(d, breaks) {
			// function accepts a single normalized data attribute value 
			// and uses a series of conditional statements to determine which 
			// which color value to return to return to the function caller
			if (d <= breaks[0][1]) {
				return '#f1eef6';
			} else if (d <= breaks[1][1]) {
				return '#def38d';
			} else if (d <= breaks[2][1]) {
				return '#adde63';
			} else if (d <= breaks[3][1]) {
				return '#299c39'
			} else if (d <= breaks[4][1]) {
				return '#186321'
			}
		}
        
        function drawLegend() {
            
            var legend = L.control({
                position: 'bottomleft'
            });
            
            legend.onAdd = function(map) {
                
                var div = L.DomUtil.create('div', 'legend');
                return div;
                
            };
            
            legend.addTo(map);
        }
        
        function drawInfo() {
            
            var info = L.control({position: 'bottomright'});
            
            info.onAdd = function (map) {
                
                var div = L.DomUtil.create('div', 'info');
                
                return div;
            }
            
            info.addTo(map);
            
            dataLayer.on('mouseover', function() {
                $(".info").show();
            });
            dataLayer.on('mouseout', function() {
                $(".info").hide();
            });
        }
        
    </script>
</body>
</html>