<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>MAP672 Portfolio Example</title>

<meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
    
<style>
        
        body {
            margin: 5;
            padding: 5;
            background: #808080;
            font-family: Lato, verdana;
            color: white;
        }
        header { 
            width: 100%;
            min-width: 800px;
            margin: 5px left;
            background: steelblue;
            border: white;
            border-bottom-color: white;
            border-bottom-width: 2;
            padding: 10px 0 10px;
        }
        h1 { 
            font-family: perpetua;
            color: white; 
            width: 80%;
            margin: 0 left;
            color: white;
        }
        h2 { 
            font-family: perpetua;
            color: navy;
            width: 80%;
            margin: 0 left;
            color: navy;
        }
       
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: white;
        } 

    
</style>
</head>

<body>
    <header>
    <h1><U>MAP 672: Programming for Web Mapping</U></h1>
    <h2><I>Web Cartography at the University of Kentucky by Ryan Kelly</I></h2>
    </header>
    <br>
<section> 
    <table cellpadding =5>
    <tr><td>
        <img src="images/Turbines.png" alt="map of wind turbines" /> </td>
    <td><h3>Density of Wind Turbines Across the USA</h3>
    <p>This hexabin and heat map examines wind turbines from across the USA</p>
    <p><I>The map was generated in QGIS in MAP 671 under the supervision of maestro Boyd Shearer</I></p>
    <ul> 
        <li>See the map: <a target= "_blank" href="images/NMP_Lab10_WindTurbines_Final_2.pdf">Wind Turbines</a></li>
        <li>Data Source: <a href="http://www.nrel.gov/gis/data_wind.html">NREL, National Renewable Energy Labratory</a></li>
        </ul>   </td></tr></table>
</section>
    <br>
    <hr size = "2" width = "99%" align = "center" color = "black">
    <br>
<section>
    <table cellpadding =5>
    <tr><td>
        <img src="images/Turbines2.png" alt="Turbines Across USA" /></td>
    <td><h3>Wind Turbine Distribution Across the USA</h3>
    <p><I>This map was built using CartoDB in MAP 671.  Zoom into the state of Iowa for some neat wind speed graphics!</I></p>
    <ul>
        <li>See the map at CartoDB: <a target = '_blank'  href="https://rskelly29028.cartodb.com/viz/c3a5d404-a0d1-11e5-8236-0e3ff518bd15/map">Wind Turbines Across the USA</a></li>
        <li>Data Source: <a target = '_blank'  href="http://www.nrel.gov/gis/data_wind.html">NREL Data &amp; Wind</a></li>
        </ul></td></tr></table>
</section>  
    <br>
    <hr size = "2" width = "99%" align = "center" color = "black">
    <br>
<section>
    <table cellpadding=5>
    <tr><td>
        <img src="images/Plants.png" alt="Power Plants of the USA" /></td>
    <td><h3>Power Plants of the USA</h3>
    <p><I>This map was built with custom JavaScript code drawing upon the Leaflet JavaScript Library in MAP 672</I></p>
    <ul>
        <li>See the map: <a target = '_blank'  href="#">Power Plants of the USA</a></li>
        <li>Data Source: <a target = '_blank'  href="http://www.eia.gov/electricity/data/eia923/">Electric Generation &amp; Plants</a></li>
        </ul></td></tr></table>
</section>
    
</body>
</html>